#this is context properties
#Thu Aug 23 12:47:57 IST 2018
database=DRC-QA
host=103.249.120.58
password=Tripty789@@@
port=1433
schema=Staging
username=Tripty
emailid=
filename=
folderpath=D\:/DRC/Talend/Files/
Queue=D\:/OneDrive - 1Rivet/DRC/Talend/Files/BankReconciliationETL
InProcess_Files=D\:/OneDrive - 1Rivet/DRC/Talend/Files/BankReconciliationETL/InProcess
Processed_Files=D\:/OneDrive - 1Rivet/DRC/Talend/Files/BankReconciliationETL/Processed
Error_Files=D\:/OneDrive - 1Rivet/DRC/Talend/Files/BankReconciliationETL/Error
