<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2bXoUJCeEeiw9KPPD826sw" id="_zs8gIKRbEeiJ7fbVdppRhw" label="Job_ExcelFileSRC_STGTableDEST" purpose="Job_ExcelFileSRC_STGTableDEST" description="Job_ExcelFileSRC_STGTableDEST" version="0.1" statusCode="" item="_2bXoUpCeEeiw9KPPD826sw" displayName="Job_ExcelFileSRC_STGTableDEST">
    <author href="../../talend.project#_FbtzgpDKEeijU5iYA6HIbw"/>
    <additionalProperties xmi:id="_2baroJCeEeiw9KPPD826sw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2bbSsJCeEeiw9KPPD826sw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2bbSsZCeEeiw9KPPD826sw" key="created_date" value="2018-08-20T15:01:25.362+0530"/>
    <additionalProperties xmi:id="_2bbSspCeEeiw9KPPD826sw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2bbSs5CeEeiw9KPPD826sw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2bbStJCeEeiw9KPPD826sw" key="modified_date" value="2018-08-23T12:17:42.789+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ztBYoKRbEeiJ7fbVdppRhw" path="DRC_MSSQL_Server"/>
  <TalendProperties:ProcessItem xmi:id="_2bXoUpCeEeiw9KPPD826sw" property="_2bXoUJCeEeiw9KPPD826sw" state="_ztBYoKRbEeiJ7fbVdppRhw">
    <process href="Job_ExcelFileSRC_STGTableDEST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
