<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ms3TsI_QEeiz_t_QtlsYsg" id="_Uuuc0KRNEeiJ7fbVdppRhw" label="Job_ExcelFileSRC_STGTableDEST_PrBankTransactionDetail" purpose="Job_ExcelFileSRC_STGTableDEST_PrBankTransactionDetail" description="Job_ExcelFileSRC_STGTableDEST_PrBankTransactionDetail" version="0.1" statusCode="" item="_ms36wI_QEeiz_t_QtlsYsg" displayName="Job_ExcelFileSRC_STGTableDEST_PrBankTransactionDetail">
    <author href="../../talend.project#_FbtzgpDKEeijU5iYA6HIbw"/>
    <additionalProperties xmi:id="_ms8MMI_QEeiz_t_QtlsYsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ms8MMY_QEeiz_t_QtlsYsg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ms8MMo_QEeiz_t_QtlsYsg" key="created_date" value="2018-08-20T13:17:44.589+0530"/>
    <additionalProperties xmi:id="_ms8MM4_QEeiz_t_QtlsYsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ms8MNI_QEeiz_t_QtlsYsg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ms8zQI_QEeiz_t_QtlsYsg" key="modified_date" value="2018-08-23T12:17:43.443+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UvB-0KRNEeiJ7fbVdppRhw" path="DRC_MSSQL_Server"/>
  <TalendProperties:ProcessItem xmi:id="_ms36wI_QEeiz_t_QtlsYsg" property="_ms3TsI_QEeiz_t_QtlsYsg" state="_UvB-0KRNEeiJ7fbVdppRhw">
    <process href="Job_ExcelFileSRC_STGTableDEST_PrBankTransactionDetail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
