<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_88XE0JAJEeiAv-1abPt0HA" id="_UqsRYKRNEeiJ7fbVdppRhw" label="Job_ExcelFileSRC_STGTableDEST_PrBankTransaction" purpose="Job_ExcelFileSRC_STGTableDEST_PrBankTransaction" description="Job_ExcelFileSRC_STGTableDEST_PrBankTransaction" version="0.1" statusCode="" item="_88XE0pAJEeiAv-1abPt0HA" displayName="Job_ExcelFileSRC_STGTableDEST_PrBankTransaction">
    <author href="../../talend.project#_FbtzgpDKEeijU5iYA6HIbw"/>
    <additionalProperties xmi:id="_88ZhEJAJEeiAv-1abPt0HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_88aIIJAJEeiAv-1abPt0HA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_88aIIZAJEeiAv-1abPt0HA" key="created_date" value="2018-08-20T13:17:44.227+0530"/>
    <additionalProperties xmi:id="_88aIIpAJEeiAv-1abPt0HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_88aII5AJEeiAv-1abPt0HA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_88aIJJAJEeiAv-1abPt0HA" key="modified_date" value="2018-08-23T12:47:23.650+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UreUgKRNEeiJ7fbVdppRhw" path="DRC_MSSQL_Server"/>
  <TalendProperties:ProcessItem xmi:id="_88XE0pAJEeiAv-1abPt0HA" property="_88XE0JAJEeiAv-1abPt0HA" state="_UreUgKRNEeiJ7fbVdppRhw">
    <process href="Job_ExcelFileSRC_STGTableDEST_PrBankTransaction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
