<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_70xTwpCPEeiw9KPPD826sw" id="_QfeKIKR5EeiJ7fbVdppRhw" label="Admin_emailid" purpose="Admin_emailid" description="Admin_emailid" version="0.1" statusCode="" item="_70xTxJCPEeiw9KPPD826sw" displayName="Admin_emailid">
    <author href="../../talend.project#_FbtzgpDKEeijU5iYA6HIbw"/>
    <additionalProperties xmi:id="_70zwAJCPEeiw9KPPD826sw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_70zwAZCPEeiw9KPPD826sw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_700XEJCPEeiw9KPPD826sw" key="created_date" value="2018-08-20T18:32:13.961+0530"/>
    <additionalProperties xmi:id="_700XEZCPEeiw9KPPD826sw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_700XEpCPEeiw9KPPD826sw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_700XE5CPEeiw9KPPD826sw" key="modified_date" value="2018-08-20T18:33:05.474+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QfgmYKR5EeiJ7fbVdppRhw" path="DRC_MSSQL_Server"/>
  <TalendProperties:ContextItem xmi:id="_70xTxJCPEeiw9KPPD826sw" property="_70xTwpCPEeiw9KPPD826sw" state="_QfgmYKR5EeiJ7fbVdppRhw" defaultContext="Default">
    <context href="Admin_emailid_0.1.item#_BeWJkJDLEeijU5iYA6HIbw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
