<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7GlywovnEeiJqap7qGSuuA" id="_skqM0KRxEeiJ7fbVdppRhw" label="bankfilename" purpose="bankfilename" description="bankfilename" version="0.1" statusCode="" item="_7GlyxIvnEeiJqap7qGSuuA" displayName="bankfilename">
    <author href="../../talend.project#_FbtzgpDKEeijU5iYA6HIbw"/>
    <additionalProperties xmi:id="_7GoPAIvnEeiJqap7qGSuuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7GoPAYvnEeiJqap7qGSuuA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7GoPAovnEeiJqap7qGSuuA" key="created_date" value="2018-08-20T17:38:06.437+0530"/>
    <additionalProperties xmi:id="_7GoPA4vnEeiJqap7qGSuuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7GoPBIvnEeiJqap7qGSuuA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7GoPBYvnEeiJqap7qGSuuA" key="modified_date" value="2018-08-20T18:25:56.714+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sktQIKRxEeiJ7fbVdppRhw" path="DRC_MSSQL_Server"/>
  <TalendProperties:ContextItem xmi:id="_7GlyxIvnEeiJqap7qGSuuA" property="_7GlywovnEeiJqap7qGSuuA" state="_sktQIKRxEeiJ7fbVdppRhw" defaultContext="Default">
    <context href="bankfilename_0.1.item#_BecQMJDLEeijU5iYA6HIbw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
