<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xW8tdY_0Eeiz_t_QtlsYsg" id="_j0cQMKR4EeiJ7fbVdppRhw" label="BankFolderName" purpose="BankFolderName" description="BankFolderName" version="0.1" statusCode="" item="_xW8td4_0Eeiz_t_QtlsYsg" displayName="BankFolderName">
    <author href="../../talend.project#_FbtzgpDKEeijU5iYA6HIbw"/>
    <additionalProperties xmi:id="_xW-ioI_0Eeiz_t_QtlsYsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xW-ioY_0Eeiz_t_QtlsYsg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xW-ioo_0Eeiz_t_QtlsYsg" key="created_date" value="2018-08-20T18:27:14.170+0530"/>
    <additionalProperties xmi:id="_xW-io4_0Eeiz_t_QtlsYsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xW-ipI_0Eeiz_t_QtlsYsg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xW-ipY_0Eeiz_t_QtlsYsg" key="modified_date" value="2018-08-23T12:17:44.186+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j0escKR4EeiJ7fbVdppRhw" path="DRC_MSSQL_Server"/>
  <TalendProperties:ContextItem xmi:id="_xW8td4_0Eeiz_t_QtlsYsg" property="_xW8tdY_0Eeiz_t_QtlsYsg" state="_j0escKR4EeiJ7fbVdppRhw" defaultContext="Default">
    <context href="BankFolderName_0.1.item#_Bd6rwJDLEeijU5iYA6HIbw"/>
    <context href="BankFolderName_0.1.item#_b_kv4KagEei3ye6Yyn5HXA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
