<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__BdtR5rXEeichPgit6w-NA" id="_TXA4oKRxEeiJ7fbVdppRhw" label="MssqlDb_Server" purpose="MssqlDb" description="MssqlDb" version="0.1" statusCode="" item="__BdtSZrXEeichPgit6w-NA" displayName="MssqlDb_Server">
    <author href="../../talend.project#_FbtzgpDKEeijU5iYA6HIbw"/>
    <additionalProperties xmi:id="__BhXoJrXEeichPgit6w-NA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__BhXoZrXEeichPgit6w-NA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__BhXoprXEeichPgit6w-NA" key="created_date" value="2018-08-20T17:35:17.417+0530"/>
    <additionalProperties xmi:id="__BhXo5rXEeichPgit6w-NA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__BhXpJrXEeichPgit6w-NA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__BhXpZrXEeichPgit6w-NA" key="modified_date" value="2018-08-22T10:32:30.896+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYv-AKRxEeiJ7fbVdppRhw" path="DRC_MSSQL_Server"/>
  <TalendProperties:ContextItem xmi:id="__BdtSZrXEeichPgit6w-NA" property="__BdtR5rXEeichPgit6w-NA" state="_TYv-AKRxEeiJ7fbVdppRhw" defaultContext="DRC_Server_QA">
    <context href="MssqlDb_Server_0.1.item#__BdtQJrXEeichPgit6w-NA"/>
    <context href="MssqlDb_Server_0.1.item#_KOpsUKR5EeiJ7fbVdppRhw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
