#this is context properties
#Thu Aug 23 12:48:10 IST 2018
host=103.249.120.58
port=1433
schema=Staging
database=DRC-QA
username=Tripty
password=Tripty789@@@
filename=
emailid=
Queue=D\:/OneDrive - 1Rivet/DRC/Talend/Files/BankReconciliationETL
InProcess_Files=D\:/OneDrive - 1Rivet/DRC/Talend/Files/BankReconciliationETL/InProcess
Processed_Files=D\:/OneDrive - 1Rivet/DRC/Talend/Files/BankReconciliationETL/Processed
Error_Files=D\:/OneDrive - 1Rivet/DRC/Talend/Files/BankReconciliationETL/Error
