#just for tac
statistics=true
job=Job_ExcelFileSRC_STGTableDEST
jobVersion=0.1
date=2018-08-23 124828640
contextName=DRC_Server_QA
jobId=_zs8gIKRbEeiJ7fbVdppRhw
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=TALEND_DRCVAT
branch=
cmdLineVersion=7.0.1.20180411_1414
