<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HNTs8JDKEeijU5iYA6HIbw" id="_HNPbgJDKEeijU5iYA6HIbw" label="DataOperation" version="0.1" item="_HNTs8pDKEeijU5iYA6HIbw">
    <author href="../../../talend.project#_FbtzgpDKEeijU5iYA6HIbw"/>
    <additionalProperties xmi:id="_HW0OQJDKEeijU5iYA6HIbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HW0OQZDKEeijU5iYA6HIbw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HW0OQpDKEeijU5iYA6HIbw" key="created_date" value="2018-07-26T17:20:38.622+0530"/>
    <additionalProperties xmi:id="_HW01UJDKEeijU5iYA6HIbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HW01UZDKEeijU5iYA6HIbw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HW01UpDKEeijU5iYA6HIbw" key="modified_date" value="2018-07-26T17:20:38.622+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HNTs8ZDKEeijU5iYA6HIbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HNTs8pDKEeijU5iYA6HIbw" property="_HNTs8JDKEeijU5iYA6HIbw" state="_HNTs8ZDKEeijU5iYA6HIbw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
