<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HW678JDKEeijU5iYA6HIbw" id="_HW34oJDKEeijU5iYA6HIbw" label="Mathematical" version="0.1" item="_HW678pDKEeijU5iYA6HIbw">
    <author href="../../../talend.project#_FbtzgpDKEeijU5iYA6HIbw"/>
    <additionalProperties xmi:id="_HXRhQJDKEeijU5iYA6HIbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HXRhQZDKEeijU5iYA6HIbw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HXRhQpDKEeijU5iYA6HIbw" key="created_date" value="2018-07-26T17:20:38.676+0530"/>
    <additionalProperties xmi:id="_HXRhQ5DKEeijU5iYA6HIbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HXRhRJDKEeijU5iYA6HIbw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HXRhRZDKEeijU5iYA6HIbw" key="modified_date" value="2018-07-26T17:20:38.676+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HW678ZDKEeijU5iYA6HIbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HW678pDKEeijU5iYA6HIbw" property="_HW678JDKEeijU5iYA6HIbw" state="_HW678ZDKEeijU5iYA6HIbw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
