<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXUkkJDKEeijU5iYA6HIbw" id="_HXT9gJDKEeijU5iYA6HIbw" label="Numeric" version="0.1" item="_HXUkkpDKEeijU5iYA6HIbw">
    <author href="../../../talend.project#_FbtzgpDKEeijU5iYA6HIbw"/>
    <additionalProperties xmi:id="_HXY2AJDKEeijU5iYA6HIbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HXY2AZDKEeijU5iYA6HIbw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HXY2ApDKEeijU5iYA6HIbw" key="created_date" value="2018-07-26T17:20:38.688+0530"/>
    <additionalProperties xmi:id="_HXY2A5DKEeijU5iYA6HIbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HXY2BJDKEeijU5iYA6HIbw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HXY2BZDKEeijU5iYA6HIbw" key="modified_date" value="2018-07-26T17:20:38.688+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXUkkZDKEeijU5iYA6HIbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HXUkkpDKEeijU5iYA6HIbw" property="_HXUkkJDKEeijU5iYA6HIbw" state="_HXUkkZDKEeijU5iYA6HIbw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
