<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXdugJDKEeijU5iYA6HIbw" id="_HXb5UJDKEeijU5iYA6HIbw" label="Relational" version="0.1" item="_HXdugpDKEeijU5iYA6HIbw">
    <author href="../../../talend.project#_FbtzgpDKEeijU5iYA6HIbw"/>
    <additionalProperties xmi:id="_HXgKwJDKEeijU5iYA6HIbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HXgKwZDKEeijU5iYA6HIbw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HXgKwpDKEeijU5iYA6HIbw" key="created_date" value="2018-07-26T17:20:38.700+0530"/>
    <additionalProperties xmi:id="_HXgKw5DKEeijU5iYA6HIbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HXgKxJDKEeijU5iYA6HIbw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HXgKxZDKEeijU5iYA6HIbw" key="modified_date" value="2018-07-26T17:20:38.700+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXdugZDKEeijU5iYA6HIbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HXdugpDKEeijU5iYA6HIbw" property="_HXdugJDKEeijU5iYA6HIbw" state="_HXdugZDKEeijU5iYA6HIbw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
