<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXotoJDKEeijU5iYA6HIbw" id="_HXinAJDKEeijU5iYA6HIbw" label="StringHandling" version="0.1" item="_HXotopDKEeijU5iYA6HIbw">
    <author href="../../../talend.project#_FbtzgpDKEeijU5iYA6HIbw"/>
    <additionalProperties xmi:id="_HXyeoJDKEeijU5iYA6HIbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HXyeoZDKEeijU5iYA6HIbw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HXyeopDKEeijU5iYA6HIbw" key="created_date" value="2018-07-26T17:20:38.730+0530"/>
    <additionalProperties xmi:id="_HXyeo5DKEeijU5iYA6HIbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HXyepJDKEeijU5iYA6HIbw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HXyepZDKEeijU5iYA6HIbw" key="modified_date" value="2018-07-26T17:20:38.730+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXotoZDKEeijU5iYA6HIbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HXotopDKEeijU5iYA6HIbw" property="_HXotoJDKEeijU5iYA6HIbw" state="_HXotoZDKEeijU5iYA6HIbw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
