<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HYH10JDKEeijU5iYA6HIbw" id="_HX-E0JDKEeijU5iYA6HIbw" label="TalendDate" version="0.1" item="_HYH10pDKEeijU5iYA6HIbw">
    <author href="../../../talend.project#_FbtzgpDKEeijU5iYA6HIbw"/>
    <additionalProperties xmi:id="_HYLgMJDKEeijU5iYA6HIbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HYLgMZDKEeijU5iYA6HIbw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HYLgMpDKEeijU5iYA6HIbw" key="created_date" value="2018-07-26T17:20:38.771+0530"/>
    <additionalProperties xmi:id="_HYLgM5DKEeijU5iYA6HIbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HYLgNJDKEeijU5iYA6HIbw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HYLgNZDKEeijU5iYA6HIbw" key="modified_date" value="2018-07-26T17:20:38.771+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HYH10ZDKEeijU5iYA6HIbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HYH10pDKEeijU5iYA6HIbw" property="_HYH10JDKEeijU5iYA6HIbw" state="_HYH10ZDKEeijU5iYA6HIbw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
