<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HYQYsJDKEeijU5iYA6HIbw" id="_HYNVYJDKEeijU5iYA6HIbw" label="TalendString" version="0.1" item="_HYQYspDKEeijU5iYA6HIbw">
    <author href="../../../talend.project#_FbtzgpDKEeijU5iYA6HIbw"/>
    <additionalProperties xmi:id="_HYTcAJDKEeijU5iYA6HIbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HYTcAZDKEeijU5iYA6HIbw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HYTcApDKEeijU5iYA6HIbw" key="created_date" value="2018-07-26T17:20:38.784+0530"/>
    <additionalProperties xmi:id="_HYTcA5DKEeijU5iYA6HIbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HYTcBJDKEeijU5iYA6HIbw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HYTcBZDKEeijU5iYA6HIbw" key="modified_date" value="2018-07-26T17:20:38.784+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HYQYsZDKEeijU5iYA6HIbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HYQYspDKEeijU5iYA6HIbw" property="_HYQYsJDKEeijU5iYA6HIbw" state="_HYQYsZDKEeijU5iYA6HIbw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
