<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HX1h8JDKEeijU5iYA6HIbw" id="_HX064JDKEeijU5iYA6HIbw" label="TalendDataGenerator" version="0.1" item="_HX2JAZDKEeijU5iYA6HIbw">
    <author href="../../../talend.project#_FbtzgpDKEeijU5iYA6HIbw"/>
    <additionalProperties xmi:id="_HX5zYJDKEeijU5iYA6HIbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HX5zYZDKEeijU5iYA6HIbw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HX5zYpDKEeijU5iYA6HIbw" key="created_date" value="2018-07-26T17:20:38.742+0530"/>
    <additionalProperties xmi:id="_HX5zY5DKEeijU5iYA6HIbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HX5zZJDKEeijU5iYA6HIbw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HX5zZZDKEeijU5iYA6HIbw" key="modified_date" value="2018-07-26T17:20:38.742+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HX2JAJDKEeijU5iYA6HIbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HX2JAZDKEeijU5iYA6HIbw" property="_HX1h8JDKEeijU5iYA6HIbw" state="_HX2JAJDKEeijU5iYA6HIbw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
