<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HYWfUJDKEeijU5iYA6HIbw" id="_HYV4QJDKEeijU5iYA6HIbw" label="TalendStringUtil" version="0.1" item="_HYWfUpDKEeijU5iYA6HIbw">
    <author href="../../../talend.project#_FbtzgpDKEeijU5iYA6HIbw"/>
    <additionalProperties xmi:id="_HYd0EJDKEeijU5iYA6HIbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HYd0EZDKEeijU5iYA6HIbw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HYebIJDKEeijU5iYA6HIbw" key="created_date" value="2018-07-26T17:20:38.801+0530"/>
    <additionalProperties xmi:id="_HYebIZDKEeijU5iYA6HIbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HYebIpDKEeijU5iYA6HIbw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HYebI5DKEeijU5iYA6HIbw" key="modified_date" value="2018-07-26T17:20:38.801+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HYWfUZDKEeijU5iYA6HIbw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HYWfUpDKEeijU5iYA6HIbw" property="_HYWfUJDKEeijU5iYA6HIbw" state="_HYWfUZDKEeijU5iYA6HIbw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
